* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightgray;
    color: slategray;
    font-family: 'Times New Roman', Times, serif
}

header {
    padding: 20px;
    background-color: slategray;
    color: lightgray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header nav {
    margin: 7px 0;
}

header a {
    text-decoration: none;
    color: lightgray;
    border-bottom: 3px solid lightgray;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    font-weight: bolder;
    font-size: 1.65vw;
}

footer {
    padding: 20px;
    color: lightgray;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url("../images/wood-grain-background.jpg");
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 2vw;
}

.hero h1 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: black;
    margin-left: auto;
    padding-right: 60px;
    padding-bottom: 30px;
    
}


.about-me {
    padding: 80px;
    display: flex
}

.about-me h2,
.work h2,
.contact-me h2 {
    align-items: left;
    border-right: 3px solid slategray;
    display: flex;
    
}

.about-me img {
    width: 20%;
    padding-left: 20px;
}

.about-me p {
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    
}

.work {
    margin-bottom: 20px; 
    padding: 80px;
    display: flex;
}


.grid-container {
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 12;
    grid-gap: 10px;
    grid-auto-flow: dense;
    justify-items: stretch;
    padding-left: 20px;
}

.grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid slategray;
    border-radius: 1px;
    font-size: 35px;
    background-color: slategray;
    color: lightgrey;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url("../images/hero-bg\ copy.jpg");
}

.item-1 a {
    text-decoration: none;
    color: slategray;
}

.item-2 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}

.item-3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.item-4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 5;
}

.item-5 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
}



.contact-me {
    margin-bottom: 20px;
    padding: 80px;
    display: flex;
    justify-content: space-between;
}


.contact-me a {
    text-decoration: none;
    color: slategray;
    font-weight: bolder;
}
